/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

body h1 h2 h3 h4 {
  font-family: "Shrikhand", sans-serif;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 799px) {
  .valider {
    font-size: 20px;
    padding: 15px 0px 15px 0px;
    border-radius: 50px;
    margin: 25px auto 35px auto;
    width: 250px;
    background-color: Fuchsia;
    color: white;
    border: none;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .valider {
    font-size: 20px;
    padding: 15px 0px 15px 0px;
    border-radius: 50px;
    margin: 25px auto 35px auto;
    width: 250px;
    background-color: Fuchsia;
    color: white;
    border: none;
  }
}
/*        desktop      */
.valider {
  font-size: 25px;
  padding: 25px 0px 25px 0px;
  border-radius: 50px;
  margin: 25px auto 35px auto;
  width: 400px;
  background-color: Fuchsia;
  color: white;
  border: none;
}

@media screen and (max-width: 799px) {
  footer {
    background-color: #292929;
  }
  footer h5 {
    color: white;
    font-family: "Shrikhand";
    font-size: 25px;
    padding: 20px 0px 20px 20px;
  }
  footer nav {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  footer nav a {
    display: flex;
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
  }
  footer nav i {
    width: 35px;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  footer {
    background-color: #292929;
  }
  footer h5 {
    color: white;
    font-family: "Shrikhand";
    font-size: 25px;
    padding: 20px 0px 20px 20px;
  }
  footer nav {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  footer nav a {
    display: flex;
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
  }
  footer nav i {
    width: 35px;
    margin-right: 15px;
  }
}
/*       desktop      */
footer {
  background-color: #292929;
}
footer h5 {
  color: white;
  font-family: "Shrikhand";
  font-size: 25px;
  padding: 20px 0px 20px 40px;
}
footer nav {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
footer nav a {
  display: flex;
  color: white;
  font-size: 25px;
  padding-bottom: 20px;
}
footer nav i {
  width: 35px;
  margin-right: 15px;
}

@media screen and (max-width: 799px) {
  /*      header      */
  header {
    display: flex;
    flex-direction: row;
  }
  header a {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
  }
  header .fa-arrow-left {
    font-size: 50px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  header {
    display: flex;
    flex-direction: row;
  }
  header img {
    margin: auto;
    padding: 10px 0px 10px 0px;
  }
  header a {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
  }
  header .fa-arrow-left {
    font-size: 30px;
  }
}
/*     desktop    */
header {
  display: flex;
  flex-direction: row;
}
header img {
  margin: auto;
  padding: 10px 0px 10px 0px;
}
header a {
  margin-left: 25px;
  margin-top: auto;
  margin-bottom: auto;
  color: black;
}
header .fa-arrow-left {
  font-size: 30px;
}

@media screen and (max-width: 799px) {
  header {
    display: flex;
    flex-direction: row;
    padding: 30px 0px 30px 0px;
  }
  header i {
    margin: auto 0px auto 25px;
    font-size: 25px;
  }
  header img {
    margin: auto;
  }
}
@media screen and (max-width: 799px) {
  /*     explication    */
  #entete-home {
    display: flex;
    flex-direction: column;
  }
  #entete-home span {
    width: 100%;
    font-size: 40px;
    text-align: center;
    padding: 20px 0px 20px 0;
    background-color: var(--gray);
  }
  #entete-home span i {
    margin-right: 40px;
  }
  #entete-home #info {
    background-color: var(--gray-600);
    text-align: center;
  }
  #entete-home #info h1 {
    font-family: "Shrikhand";
    font-weight: bold;
    font-size: 40px;
    margin: 20px 0 20px 0;
  }
  #entete-home #info p {
    font-size: 30px;
  }

  #explication {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  #explication h2 {
    font-family: "Shrikhand";
    width: 100%;
    font-size: 40px;
    padding-left: 20px;
  }
  #explication .instruction {
    width: 95%;
    background-color: var(--gray);
    border-radius: 40px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    height: 100px;
  }
  #explication .instruction .number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -15px;
    height: 30px;
    width: 30px;
    background-color: var(--violet);
    border-radius: 50%;
    font-size: 20px;
  }
  #explication i {
    font-size: 40px;
    color: var(--gray-600);
    margin-right: 60px;
    margin-top: auto;
    margin-bottom: auto;
  }
  #explication span {
    margin-top: 25px;
    font-size: 40px;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*      restaurants    */
  #menus {
    background-color: var(--gray);
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(4, 550px);
  }
  #menus h3 {
    font-family: "Shrikhand";
    font-size: 40px;
    padding-left: 20px;
    padding-top: 80px;
  }
  #menus .menu {
    background-color: white;
    width: 94%;
    margin: auto;
    border-radius: 20px;
  }
  #menus .image-menu {
    height: 350px;
    width: 100%;
    margin: auto;
    position: relative;
  }
  #menus .image-menu img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  #menus .image-menu span {
    position: absolute;
    color: #215749;
    top: 30px;
    right: 60px;
    font-size: 30px;
    padding: 10px;
    background-color: #99E2D0;
  }
  #menus .explicatif-menu {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    color: black;
  }
  #menus .explicatif-menu .texte {
    width: 50%;
  }
  #menus .explicatif-menu .texte .gras {
    padding: 20px 0px 0px 20px;
    font-size: 25px;
    font-weight: bold;
  }
  #menus .explicatif-menu .texte p {
    font-size: 25px;
    padding: 20px 0px 20px 20px;
  }
  #menus .explicatif-menu .icone-explicatif {
    width: 50%;
  }
  #menus .explicatif-menu .icone-explicatif i {
    font-size: 35px;
    margin-left: 60%;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  #entete-home {
    display: flex;
    flex-direction: column;
  }
  #entete-home span {
    width: 100%;
    font-size: 40px;
    text-align: center;
    padding: 20px 0px 20px 0;
    background-color: var(--gray);
  }
  #entete-home span i {
    margin-right: 40px;
  }
  #entete-home #info {
    background-color: var(--gray-600);
    text-align: center;
  }
  #entete-home #info h1 {
    font-family: "Shrikhand";
    font-weight: bold;
    font-size: 40px;
    margin: 20px 0 20px 0;
  }
  #entete-home #info p {
    font-size: 30px;
  }

  #explication {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  #explication h2 {
    text-align: center;
    font-family: "Shrikhand";
    width: 100%;
    font-size: 40px;
    padding-top: 20px;
  }
  #explication .instruction {
    width: 50%;
    background-color: var(--gray);
    border-radius: 40px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    height: 100px;
  }
  #explication .instruction .number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -15px;
    height: 30px;
    width: 30px;
    background-color: var(--violet);
    border-radius: 50%;
    font-size: 20px;
  }
  #explication i {
    font-size: 40px;
    color: var(--gray-600);
    margin-right: 60px;
    margin-top: auto;
    margin-bottom: auto;
  }
  #explication span {
    margin-top: 25px;
    font-size: 40px;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*      restaurants    */
  #menus {
    background-color: var(--gray);
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(4, 550px);
  }
  #menus h3 {
    font-family: "Shrikhand";
    font-size: 40px;
    padding-left: 20px;
    padding-top: 80px;
  }
  #menus .menu {
    background-color: white;
    width: 94%;
    margin: auto;
    border-radius: 20px;
  }
  #menus .image-menu {
    height: 350px;
    width: 100%;
    margin: auto;
    position: relative;
  }
  #menus .image-menu img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  #menus .image-menu span {
    position: absolute;
    color: #215749;
    top: 30px;
    right: 60px;
    font-size: 30px;
    padding: 10px;
    background-color: #99E2D0;
  }
  #menus .explicatif-menu {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    color: black;
  }
  #menus .explicatif-menu .texte {
    width: 50%;
  }
  #menus .explicatif-menu .texte .gras {
    padding: 20px 0px 0px 20px;
    font-size: 25px;
    font-weight: bold;
  }
  #menus .explicatif-menu .texte p {
    font-size: 25px;
    padding: 20px 0px 20px 20px;
  }
  #menus .explicatif-menu .icone-explicatif {
    width: 50%;
  }
  #menus .explicatif-menu .icone-explicatif i {
    font-size: 35px;
    margin-left: 60%;
    margin-top: 30px;
  }
}
/*        desktop     */
@media only screen and (min-width: 1280px) and (max-width: 1920px) {
  #entete-home {
    display: flex;
    flex-direction: column;
  }
  #entete-home span {
    width: 100%;
    font-size: 40px;
    text-align: center;
    padding: 20px 0px 20px 0;
    background-color: var(--gray);
  }
  #entete-home span i {
    margin-right: 40px;
  }
  #entete-home #info {
    background-color: var(--gray-600);
    text-align: center;
  }
  #entete-home #info h1 {
    font-family: "Shrikhand";
    font-weight: bold;
    font-size: 40px;
    margin: 20px 0 20px 0;
  }
  #entete-home #info p {
    font-size: 30px;
  }

  #explication {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 100%;
  }
  #explication h2 {
    text-align: center;
    font-family: "Shrikhand";
    width: 100%;
    font-size: 40px;
    padding: 20px 0px 20px 0px;
  }
  #explication .instruction {
    width: 30%;
    background-color: var(--gray);
    border-radius: 40px;
    display: flex;
    height: 100px;
    margin-left: 50px;
  }
  #explication .instruction .number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -15px;
    height: 30px;
    width: 30px;
    background-color: var(--violet);
    border-radius: 50%;
    font-size: 20px;
  }
  #explication i {
    font-size: 40px;
    color: var(--gray-600);
    margin-right: 60px;
    margin-top: auto;
    margin-bottom: auto;
  }
  #explication span {
    margin-top: 25px;
    font-size: 40px;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*      restaurants    */
  #menus {
    gap: 1em;
    background-color: var(--gray);
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #menus h3 {
    grid-column: 1/3;
    font-family: "Shrikhand";
    font-size: 40px;
    padding-left: 20px;
    padding-top: 80px;
  }
  #menus .menu {
    background-color: white;
    border-radius: 20px;
    margin-top: 15px;
  }
  #menus .image-menu {
    height: 350px;
    width: 100%;
    margin: auto;
    position: relative;
  }
  #menus .image-menu img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  #menus .image-menu span {
    position: absolute;
    color: #215749;
    top: 30px;
    right: 60px;
    font-size: 30px;
    padding: 10px;
    background-color: #99E2D0;
  }
  #menus .explicatif-menu {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    color: black;
  }
  #menus .explicatif-menu .texte {
    width: 50%;
  }
  #menus .explicatif-menu .texte .gras {
    padding: 20px 0px 0px 20px;
    font-size: 25px;
    font-weight: bold;
  }
  #menus .explicatif-menu .texte p {
    font-size: 25px;
    padding: 20px 0px 20px 20px;
  }
  #menus .explicatif-menu .icone-explicatif {
    width: 50%;
  }
  #menus .explicatif-menu .icone-explicatif i {
    font-size: 35px;
    margin-left: 60%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 799px) {
  #entete {
    position: absolute;
    z-index: 0;
  }

  #menu-complet {
    position: relative;
    z-index: 1;
    margin-top: 330px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    border-radius: 40px 40px 0px 0px;
  }
  #menu-complet .titre-menu {
    display: flex;
    flex-direction: row;
  }
  #menu-complet .titre-menu h1 {
    font-size: 45px;
    font-family: "Shrikhand";
    padding: 20px 60px 20px 60px;
  }
  #menu-complet .titre-menu i {
    margin: auto 0px auto 60px;
    font-size: 35px;
  }
  #menu-complet h6 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }

  .choix {
    animation: fadein 2s;
    background-color: white;
    margin: 30px auto 30px auto;
    width: 90%;
    border-radius: 30px;
  }
  @keyframes fadein {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .choix .gras {
    padding: 20px 0px 10px 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .choix p {
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 25px;
  }
  .choix span {
    margin-left: 5em;
  }

  h7 {
    width: 60px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }

  h8 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  #entete {
    position: absolute;
    z-index: 0;
  }

  #menu-complet {
    position: relative;
    z-index: 1;
    margin-top: 330px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    border-radius: 40px 40px 0px 0px;
  }
  #menu-complet .titre-menu {
    display: flex;
    flex-direction: row;
  }
  #menu-complet .titre-menu h1 {
    font-size: 45px;
    font-family: "Shrikhand";
    padding: 20px 60px 20px 60px;
  }
  #menu-complet .titre-menu i {
    margin: auto 0px auto 60px;
    font-size: 35px;
  }
  #menu-complet h6 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }

  .choix {
    animation: fadein 2s;
    background-color: white;
    margin: 30px auto 30px auto;
    width: 70%;
    border-radius: 30px;
  }
  @keyframes fadein {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .choix .gras {
    padding: 20px 0px 10px 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .choix p {
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 25px;
  }
  .choix span {
    margin-left: 5em;
  }

  h7 {
    width: 60px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }

  h8 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: 5%;
    border-bottom: solid 5px var(--green);
  }
}
/*        desktop     */
@media only screen and (min-width: 1280px) and (max-width: 1920px) {
  #entete {
    position: absolute;
    z-index: 0;
  }

  #menu-complet {
    position: relative;
    z-index: 1;
    margin-top: 750px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    border-radius: 40px 40px 0px 0px;
  }
  #menu-complet .titre-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #menu-complet .titre-menu h1 {
    font-size: 45px;
    font-family: "Shrikhand";
    padding: 20px 60px 20px 40px;
  }
  #menu-complet .titre-menu i {
    margin: auto 50px auto 60px;
    font-size: 35px;
  }
  #menu-complet h6 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin: auto;
    /* hr */
    border-bottom: solid 5px var(--green);
  }

  .choix {
    animation: fadein 1s;
    background-color: white;
    margin: 30px auto 30px auto;
    width: 40%;
    border-radius: 30px;
  }
  @keyframes fadein {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .choix .gras {
    padding: 20px 0px 10px 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .choix p {
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 25px;
  }
  .choix span {
    margin-left: 5em;
  }

  h7 {
    width: 60px;
    text-transform: uppercase;
    font-size: 30px;
    margin: auto;
    border-bottom: solid 5px var(--green);
  }

  h8 {
    width: 70px;
    text-transform: uppercase;
    font-size: 30px;
    margin: auto;
    border-bottom: solid 5px var(--green);
  }
}
:root {
  --blue-primary: #0065FC;
  --blue-light: #DEEBFF;
  --gray: #F2F2F2;
  --gray-600: #d9d9d9;
  --black: #000;
  --white: #fff;
  --violet: #9356DC;
  --pink: #FF79DA;
  --green: #99E2D0;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: blue;
  overflow: hidden;
  animation: cssAnimation 0s ease-in 3s forwards;
}

.loader {
  width: 120px;
  height: 120px;
  border: 6px solid green;
  border-radius: 50%;
  border-top-color: red;
  border-bottom-color: green;
  border-left-color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: spin 2s linear infinite;
}

@keyframes spin {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}

/*# sourceMappingURL=style.css.map */
